# leaflet-rest-api

./: .gitignore  pom.xml
.circleci/: config.yml  settings.xml
src/main/java/: module-info.java
src/main/java/hu/psprog/leaflet/api/rest/common/: BaseBodyDataModel.java
src/main/java/hu/psprog/leaflet/api/rest/request/attachment/: AttachmentRequestModel.java
src/main/java/hu/psprog/leaflet/api/rest/request/category/: CategoryCreateRequestModel.java
src/main/java/hu/psprog/leaflet/api/rest/request/comment/: CommentCreateRequestModel.java  CommentSearchParameters.java  CommentUpdateRequestModel.java
src/main/java/hu/psprog/leaflet/api/rest/request/common/: AuthenticatedRequestModel.java  OrderBy.java  OrderDirection.java  SEOValuesRequestModel.java
src/main/java/hu/psprog/leaflet/api/rest/request/contact/: ContactRequestModel.java
src/main/java/hu/psprog/leaflet/api/rest/request/dcp/: DCPRequestModel.java
src/main/java/hu/psprog/leaflet/api/rest/request/document/: DocumentCreateRequestModel.java  DocumentUpdateRequestModel.java
src/main/java/hu/psprog/leaflet/api/rest/request/entry/: EntryCreateRequestModel.java  EntryInitialStatus.java  EntrySearchParameters.java  EntryUpdateRequestModel.java
src/main/java/hu/psprog/leaflet/api/rest/request/file/: DirectoryCreationRequestModel.java  FileUploadRequestModel.java  UpdateFileMetaInfoRequestModel.java
src/main/java/hu/psprog/leaflet/api/rest/request/routing/: FrontEndRouteUpdateRequestModel.java
src/main/java/hu/psprog/leaflet/api/rest/request/tag/: TagAssignmentRequestModel.java  TagCreateRequestModel.java
src/main/java/hu/psprog/leaflet/api/rest/request/user/: LoginRequestModel.java  PasswordChangeRequestModel.java  PasswordResetConfirmationRequestModel.java  PasswordResetDemandRequestModel.java  UpdateProfileRequestModel.java  UpdateRoleRequestModel.java  UserCreateRequestModel.java  UserInitializeRequestModel.java  UserPasswordRequestModel.java
src/main/java/hu/psprog/leaflet/api/rest/request/validator/: CommentUserDataCheck.java  CommentUserDataValidator.java  PasswordConfirmCheck.java  PasswordConfirmationValidator.java
src/main/java/hu/psprog/leaflet/api/rest/response/category/: CategoryDataModel.java  CategoryListDataModel.java  ExtendedCategoryDataModel.java
src/main/java/hu/psprog/leaflet/api/rest/response/comment/: CommentData.java  CommentDataModel.java  CommentListDataModel.java  ExtendedCommentDataModel.java  ExtendedCommentListDataModel.java
src/main/java/hu/psprog/leaflet/api/rest/response/common/: BaseBodyDataModel.java  ErrorMessageDataModel.java  MenuDataModel.java  PaginationDataModel.java  SEODataModel.java  ValidationErrorMessageDataModel.java  ValidationErrorMessageListDataModel.java  WrapperBodyDataModel.java
src/main/java/hu/psprog/leaflet/api/rest/response/dcp/: DCPDataModel.java  DCPListDataModel.java
src/main/java/hu/psprog/leaflet/api/rest/response/document/: DocumentDataModel.java  DocumentListDataModel.java  EditDocumentDataModel.java
src/main/java/hu/psprog/leaflet/api/rest/response/entity/: EntryDataModel.java  ExtendedUserDataModel.java  LoginResponseDataModel.java  TagDataModel.java  UserDataModel.java
src/main/java/hu/psprog/leaflet/api/rest/response/entry/: EditEntryDataModel.java  EntryData.java  EntryDataModel.java  EntryListDataModel.java  EntrySearchResultDataModel.java  ExtendedEntryDataModel.java
src/main/java/hu/psprog/leaflet/api/rest/response/file/: DirectoryDataModel.java  DirectoryListDataModel.java  FileDataModel.java  FileListDataModel.java
src/main/java/hu/psprog/leaflet/api/rest/response/layout/: BaseLayoutDataModel.java  DefaultListLayoutDataModel.java  EntryListLayoutDataModel.java
src/main/java/hu/psprog/leaflet/api/rest/response/routing/: ExtendedFrontEndRouteDataModel.java  ExtendedFrontEndRouteListDataModel.java  FrontEndRouteDataModel.java  FrontEndRouteListDataModel.java
src/main/java/hu/psprog/leaflet/api/rest/response/sitemap/: Sitemap.java  SitemapLocationItem.java
src/main/java/hu/psprog/leaflet/api/rest/response/tag/: TagDataModel.java  TagListDataModel.java
src/main/java/hu/psprog/leaflet/api/rest/response/user/: ExtendedUserDataModel.java  LoginResponseDataModel.java  UserDataModel.java  UserListDataModel.java
src/test/java/hu/psprog/leaflet/api/rest/: ModelBuildTest.java
